[33mcommit c4a42c2204abbefd9feeeeea8a773253c9a002ee[m
Author: Tran Xuan Tien Dat <dat.txt@sutrixsolutions.com>
Date:   Tue Jun 21 17:31:53 2016 +0700

    commit test

[33mcommit 7bdd4873fc1d3c03400f66018598987998932a3c[m
Author: Tran Xuan Tien Dat <dat.txt@android-dattxt.sutrixmedia1.com>
Date:   Fri Jun 17 17:13:31 2016 +0700

    DemoProject/Demo

[33mcommit e2d7f31466f0fab773026aed02bf38b6cab8f33c[m
Author: Tran Xuan Tien Dat <dat.txt@android-dattxt.sutrixmedia1.com>
Date:   Fri Jun 17 17:05:54 2016 +0700

    Test confict

[33mcommit 45d563622c08b7f73d5c08db4af8937e53c55955[m
Author: Tran Xuan Tien Dat <dat.txt@android-dattxt.sutrixmedia1.com>
Date:   Fri Jun 17 16:44:47 2016 +0700

    Test new Branch

[33mcommit c1398b0cec33c120c80d57b1974186462ca2ebae[m
Author: Tran Xuan Tien Dat <dat.txt@android-dattxt.sutrixmedia1.com>
Date:   Fri Jun 17 16:40:55 2016 +0700

    first

[33mcommit da2b457de7c6e14eddf61bd32abd6c92828172b0[m
Author: Tran Xuan Tien Dat <dat.txt@android-dattxt.sutrixmedia1.com>
Date:   Fri Jun 17 16:37:48 2016 +0700

    DemoProject/Demo
